pipeline{
    agent any
    stages{
        stage("SCM Checkout"){
            steps{
                git credentialsId: 'maheshgit', url: 'https://github.com/mahesh8692/myweb'
            }
        }
        stage("Mvn build"){
            steps{
                sh 'mvn clean package'
                sh 'mv target/myweb*.war target/myweb.war'
            }
        }
        stage("Deploy to Tomcat Dev server"){
            steps{
                sshagent(['tomcat-dev']) {
                    // some block
                    sh "scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.39.173:/opt/tomcat8/webapps/"
                    sh "ssh ec2-user@172.31.39.173 /opt/tomcat8/bin/shutdown.sh"
                    sh "ssh ec2-user@172.31.39.173 /opt/tomcat8/bin/startup.sh"
                }
            }
        }
    }
}
